{
  "name": "dar-al-hai-maintenance-system",
  "private": true,
  "workspaces": ["apps/api", "apps/web", "packages/shared"],
  "scripts": {
    "dev": "concurrently \"npm run dev -w apps/api\" \"npm run dev -w apps/web\"",
    "build": "npm run build -w packages/shared && npm run build -w apps/api && npm run build -w apps/web",
    "test": "npm run test -w packages/shared && npm run test -w apps/api && npm run test -w apps/web",
    "lint": "npm run lint -w apps/api && npm run lint -w apps/web",
    "format": "prettier --write .",
    "seed": "npm run seed -w apps/api",
    "prisma:generate": "npm run prisma:generate -w apps/api",
    "prisma:migrate": "npm run prisma:migrate -w apps/api",
    "render:build:api": "npm install && npm run prisma:generate --workspace=apps/api && npm run prisma:migrate --workspace=apps/api",
"render:start:api": "npm run start --workspace=apps/api"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "prettier": "^3.3.3"
  }
}
